PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $Transfer$_store
  DECLPROC $Transfer$_store_cell
  DECLPROC $OwnershipAssigned$_load
  DECLPROC $UpdateCollectionContent$_load
  DECLPROC $GetRoyaltyParams$_load
  DECLPROC $ReportRoyaltyParams$_store
  DECLPROC $ReportRoyaltyParams$_store_cell
  DECLPROC $InternalVoteScam$_load
  DECLPROC $InternalScam$_store
  DECLPROC $InternalScam$_store_cell
  DECLPROC $InternalNewPer$_load
  DECLPROC $InternalPay$_store
  DECLPROC $InternalPay$_store_cell
  DECLPROC $RoyaltyParams$_store
  DECLPROC $RoyaltyParams$_load
  DECLPROC $NftCollection$_store
  DECLPROC $NftCollection$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $StateInit$_to_external
  DECLPROC $ScamInfo$_to_external
  DECLPROC $CollectionData$_to_external
  DECLPROC $RoyaltyParams$_to_external
  DECLPROC $NftItem$init$_store
  DECLPROC $Insurance$init$_store
  DECLPROC $NftCollection$init$_load
  DECLPROC $NftCollection$_contract_init
  DECLPROC $NftCollection$_contract_load
  DECLPROC $NftCollection$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $NftItem$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Insurance$_init_child
  DECLPROC $NftCollection$_fun_NftItemInit
  DECLPROC $NftCollection$_fun_getNftItemInit
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body_code_data
  DECLPROC $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload
  DECLPROC $NftCollection$_fun_mint
  DECLPROC $CollectionData$_constructor_next_item_index_collection_content_owner
  DECLPROC $NftCollection$_fun_get_collection_data
  DECLPROC $NftCollection$_fun_get_nft_address_by_index
  DECLPROC $NftCollection$_fun_get_nft_content
  DECLPROC $NftCollection$_fun_royalty_params
  DECLPROC $NftCollection$_fun_forward
  DECLPROC $NftCollection$_fun_reply
  DECLPROC $NftCollection$_fun_notify
  DECLPROC $NftCollection$_fun_requireOwner
  DECLPROC $NftCollection$_fun_owner
  DECLPROC $NftCollection$_fun_now_per_fill
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $InternalScam$_constructor_query_id_count_mint_count_votes
  DECLPROC $NftCollection$_fun_insurance_address
  DECLPROC $NftCollection$_fun_checkScam
  DECLPROC $ScamInfo$_constructor_scam_count_votes_per_fill_contract_end
  DECLPROC $NftCollection$_fun_scam_info
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination
  DECLPROC $RoyaltyParams$_constructor_numerator_denominator_destination
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $InternalPay$_constructor_query_id_prev_owner
  DECLPROC $NftCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a
  DECLPROC $NftCollection$_internal_binary_GetRoyaltyParams
  DECLPROC $NftCollection$_internal_binary_UpdateCollectionContent
  DECLPROC $NftCollection$_internal_binary_Deploy
  DECLPROC $NftCollection$_internal_binary_ChangeOwner
  DECLPROC $NftCollection$_internal_text_0ef5e38c2b0474b2151ac2ca3ddb52f27914ad198031d324b40358f33c780f93
  DECLPROC $NftCollection$_internal_text_f6ece7b942f50f26eecfe40c051fe1a014dcbaf9b82953c885c78ced129bc2a0
  DECLPROC $NftCollection$_internal_binary_InternalVoteScam
  DECLPROC $NftCollection$_internal_binary_InternalNewPer
  DECLPROC $NftCollection$_internal_binary_OwnershipAssigned
  81078 DECLMETHOD %getNftItemInit
  102491 DECLMETHOD %get_collection_data
  92067 DECLMETHOD %get_nft_address_by_index
  68445 DECLMETHOD %get_nft_content
  85719 DECLMETHOD %royalty_params
  83229 DECLMETHOD %owner
  109434 DECLMETHOD %insurance_address
  114611 DECLMETHOD %scam_info
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftCollection$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_store PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $Transfer$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Transfer$_store INLINECALLDICT
    ENDC
  }>
  $OwnershipAssigned$_load PROCINLINE:<{
    32 LDU
    SWAP
    85167505 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s2 s0 s2 XC2PU
  }>
  $UpdateCollectionContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    4071324482 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    16 LDU
    16 LDU
    __tact_load_address INLINECALLDICT
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $GetRoyaltyParams$_load PROCINLINE:<{
    32 LDU
    SWAP
    1765620048 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportRoyaltyParams$_store PROCINLINE:<{
    2831876269 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportRoyaltyParams$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $ReportRoyaltyParams$_store INLINECALLDICT
    ENDC
  }>
  $InternalVoteScam$_load PROCINLINE:<{
    32 LDU
    SWAP
    3694860029 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    64 LDU
    1 LDI
    __tact_load_address INLINECALLDICT
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $InternalScam$_store PROCINLINE:<{
    3239608065 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    32 STU
    32 STU
  }>
  $InternalScam$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $InternalScam$_store INLINECALLDICT
    ENDC
  }>
  $InternalNewPer$_load PROCINLINE:<{
    32 LDU
    SWAP
    241184145 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    32 LDU
    -ROT
  }>
  $InternalPay$_store PROCINLINE:<{
    4181564411 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalPay$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $InternalPay$_store INLINECALLDICT
    ENDC
  }>
  $RoyaltyParams$_store PROCINLINE:<{
    s2 s3 XCHG2
    16 STU
    16 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $RoyaltyParams$_load PROCINLINE:<{
    16 LDU
    16 LDU
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $NftCollection$_store PROCINLINE:<{
    s9 s10 XCHG2
    1 STI
    s1 s7 XCHG
    1 STI
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
    16 STU
    STREF
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    s2 s3 XCHG2
    $RoyaltyParams$_store INLINECALLDICT
  }>
  $NftCollection$_load PROCINLINE:<{
    1 LDI
    1 LDI
    32 LDU
    16 LDU
    LDREF
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    $RoyaltyParams$_load INLINECALLDICT
    s3 s10 XCHG
    s3 s9 XCHG
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $StateInit$_to_external PROCINLINE:<{
  }>
  $ScamInfo$_to_external PROCINLINE:<{
  }>
  $CollectionData$_to_external PROCINLINE:<{
  }>
  $RoyaltyParams$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STREF
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Insurance$init$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $NftCollection$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    $RoyaltyParams$_load INLINECALLDICT
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $NftCollection$_contract_init PROCREF:<{
    FALSE
    FALSE
    0 PUSHINT
    500 PUSHINT
    OVER
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s0 XCHG3
    s3 s5 XCHG
    s0 s4 XCHG
    s0 s3 XCHG
  }>
  $NftCollection$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftCollection$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftCollection$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $NftCollection$_contract_init INLINECALLDICT
  }>
  $NftCollection$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $NftCollection$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $NftItem$_init_child PROCREF:<{
    s0 s5 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    31210 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    31210 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    5 -ROLL
    s0 s6 XCHG
    $NftItem$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Insurance$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    16545 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    16545 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $Insurance$init$_store INLINECALLDICT
    ENDC
  }>
  $NftCollection$_fun_NftItemInit PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    s0 s2 s6 XC2PU
    s9 s7 PUSH2
    $NftItem$_init_child INLINECALLDICT
  }>
  $NftCollection$_fun_getNftItemInit PROCREF:<{
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 PUSH
    s10 20 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s2 s12 XCHG
    s0 20 s() XCHG
    s1 s11 XCHG
    $NftCollection$_fun_NftItemInit INLINECALLDICT
    10 2 BLKDROP2
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload PROCINLINE:<{
  }>
  $NftCollection$_fun_mint PROCREF:<{
    62742 PUSHINT
    s7 PUSH
    -1 GTINT
    THROWANYIFNOT
    s9 s11 XCHG
    5 7 REVERSE
    s6 PUSH
    s7 s11 XCHG
    s6 s12 XCHG
    s0 s5 XCHG
    s4 s12 XCHG
    s12 s3 s3 XCHG3
    s0 s11 XCHG
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    FALSE
    2 PUSHINT
    0 PUSHINT
    $global_emptyCell INLINECALLDICT
    OVER
    $global_emptySlice INLINECALLDICT
    s3 s4 XCHG
    s3 20 s() XCHG
    s12 PUSH
    3 -ROLL
    $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
    $Transfer$_store_cell INLINECALLDICT
    s2 s6 XCHG
    s5 s15 XCHG
    s1 s4 XCHG
    s3 16 s() XCHG
    s0 s2 XCHG
    s0 16 s() XCHG
    $SendParameters$_constructor_to_value_bounce_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s2 XCHG
    INC
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG2
  }>
  $CollectionData$_constructor_next_item_index_collection_content_owner PROCINLINE:<{
  }>
  $NftCollection$_fun_get_collection_data PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    s6 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000b0000126d6574612e6a736f6ebde57607} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s5 s4 s(-1) PU2XC
    $CollectionData$_constructor_next_item_index_collection_content_owner INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_address_by_index PROCREF:<{
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftCollection$_fun_get_nft_content PROCREF:<{
    NIP
    __tact_string_builder_start_string INLINECALLDICT
    SWAP
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  $NftCollection$_fun_royalty_params PROCREF:<{
    s2 s1 s0 PUSH3
  }>
  $NftCollection$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $NftCollection$_fun_forward INLINECALLDICT
  }>
  $NftCollection$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftCollection$_fun_forward INLINECALLDICT
  }>
  $NftCollection$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $NftCollection$_fun_owner PROCREF:<{
    s3 PUSH
  }>
  $NftCollection$_fun_now_per_fill PROCREF:<{
    s4 PUSH
    0 EQINT
    IFJMP:<{
      0 PUSHINT
    }>
    s7 PUSH
    1000 PUSHINT
    MUL
    s5 PUSH
    DIV
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $InternalScam$_constructor_query_id_count_mint_count_votes PROCINLINE:<{
  }>
  $NftCollection$_fun_insurance_address PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    $Insurance$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $NftCollection$_fun_checkScam PROCREF:<{
    10 -ROLL
    $NftCollection$_fun_now_per_fill INLINECALLDICT
    s7 PUSH
    GREATER
    IF:<{
      s4 PUSH
      2 GTINT
    }>ELSE<{
      FALSE
    }>
    IF:<{
      $NftCollection$_fun_insurance_address INLINECALLDICT
      0 PUSHINT
      FALSE
      66 PUSHINT
      s14 s8 s11 XCPU2
      $InternalScam$_constructor_query_id_count_mint_count_votes INLINECALLDICT
      $InternalScam$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s14 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s10 POP
    }>
    9 ROLL
  }>
  $ScamInfo$_constructor_scam_count_votes_per_fill_contract_end PROCINLINE:<{
    -ROT
  }>
  $NftCollection$_fun_scam_info PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
    19 s() PUSH
    18 s() PUSH
    s9 21 s() XCHG
    s8 20 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 17 s() XCHG
    s4 16 s() XCHG
    s3 s15 XCHG
    s14 s13 s12 XCHG3
    $NftCollection$_fun_now_per_fill INLINECALLDICT
    s10 POP
    8 BLKDROP
    s3 s5 XCHG
    s2 s4 XCHG
    $ScamInfo$_constructor_scam_count_votes_per_fill_contract_end INLINECALLDICT
    s5 s13 XCHG
    s4 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s5 s9 XCHG
    5 4 REVERSE
    s4 s6 XCHG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination PROCINLINE:<{
  }>
  $RoyaltyParams$_constructor_numerator_denominator_destination PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $InternalPay$_constructor_query_id_prev_owner PROCINLINE:<{
  }>
  $NftCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    __tact_my_balance INLINECALLDICT
    s2 PUSH
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    s1 s2 XCHG
    SUB
    $NftCollection$_fun_mint INLINECALLDICT
  }>
  $NftCollection$_internal_binary_GetRoyaltyParams PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    64 PUSHINT
    FALSE
    s4 s7 s6 XCPU2
    s10 PUSH
    $ReportRoyaltyParams$_constructor_query_id_numerator_denominator_destination INLINECALLDICT
    $ReportRoyaltyParams$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftCollection$_internal_binary_UpdateCollectionContent PROCINLINE:<{
    s4 POP
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s13 s12 XCHG3
    $NftCollection$_fun_requireOwner INLINECALLDICT
    3 BLKDROP
    s2 POP
    s9 s8 s7 XCHG3
    $RoyaltyParams$_constructor_numerator_denominator_destination INLINECALLDICT
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s5 s6 XCHG
    s3 s4 XCHG
  }>
  $NftCollection$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftCollection$_fun_notify INLINECALLDICT
  }>
  $NftCollection$_internal_binary_ChangeOwner PROCINLINE:<{
    10 2 BLKSWAP
    $NftCollection$_fun_requireOwner INLINECALLDICT
    s3 POP
    s10 s9 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s1 s3 XCHG
    s1 s5 XCHG
    s4 s4 s0 XCHG3
    $NftCollection$_fun_reply INLINECALLDICT
  }>
  $NftCollection$_internal_text_0ef5e38c2b0474b2151ac2ca3ddb52f27914ad198031d324b40358f33c780f93 PROCINLINE:<{
    9 -ROLL
    46450 PUSHINT
    s0 s10 XCHG
    $NftCollection$_fun_insurance_address INLINECALLDICT
    s9 POP
    __tact_context_get_sender INLINECALLDICT
    s1 s9 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s10 XCHG
    THROWANYIFNOT
    TRUE
    0 PUSHINT
    FALSE
    66 PUSHINT
    B{b5ee9c72410101010024000044000000005468616e6b7320666f7220796f757220636f6c6c61626f726174696f6e21bd30de08} B>boc PUSHREF
    s6 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s8 XCHG
    s0 s9 XCHG
    7 ROLL
  }>
  $NftCollection$_internal_text_f6ece7b942f50f26eecfe40c051fe1a014dcbaf9b82953c885c78ced129bc2a0 PROCINLINE:<{
    9 -ROLL
    46450 PUSHINT
    s0 s10 XCHG
    $NftCollection$_fun_insurance_address INLINECALLDICT
    s10 POP
    __tact_context_get_sender INLINECALLDICT
    s1 s10 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s10 XCHG
    THROWANYIFNOT
    TRUE
    s0 s9 XCHG
    8 ROLL
  }>
  $NftCollection$_internal_binary_InternalVoteScam PROCINLINE:<{
    s9 s13 XCHG
    s8 s12 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s13 s12 XCHG3
    38310 PUSHINT
    s0 s11 XCHG
    $NftCollection$_fun_NftItemInit INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    __tact_slice_eq_bits INLINECALLDICT
    s1 s11 XCHG
    THROWANYIFNOT
    s7 PUSH
    IF:<{
      s10 POP
      s11 POP
      0 PUSHINT
      FALSE
      66 PUSHINT
      B{b5ee9c7241010101001c00003400000000496e737572616e636520636f6e747261637420656e646c44531b} B>boc PUSHREF
      s4 s13 XCHG
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s8 PUSH
      IF:<{
        s10 POP
        s11 POP
        0 PUSHINT
        FALSE
        66 PUSHINT
        B{b5ee9c7241010101003a0000700000000054686520636f6c6c656374696f6e2068617320616c7265616479206265656e207265636f676e697a65642061732061207363616d978af466} B>boc PUSHREF
        s4 s13 XCHG
        $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        __tact_string_builder_start_comment INLINECALLDICT
        B{b5ee9c7241010101000b000012766f746520666f72200ff7a6ad} B>boc <s PUSHSLICE
        __tact_string_builder_append INLINECALLDICT
        s0 s13 XCHG
        IF:<{
          s10 POP
          s0 s5 XCHG
          DEC
          B{b5ee9c7241010101000a0000106e6f207363616d20473023de} B>boc <s PUSHSLICE
          s1 s12 XCHG
          __tact_string_builder_append INLINECALLDICT
        }>ELSE<{
          s0 s6 XCHG
          INC
          B{b5ee9c7241010101000700000a7363616d20c765949b} B>boc <s PUSHSLICE
          s1 s13 XCHG
          __tact_string_builder_append INLINECALLDICT
          s8 s10 XCHG
          s7 s9 XCHG
          s8 s12 XCHG
          s5 s7 XCHG
          s4 s6 XCHG
          s3 s5 XCHG
          s4 s3 s12 XCHG3
          $NftCollection$_fun_checkScam INLINECALLDICT
          s7 s11 XCHG
          s0 s8 XCHG
          s9 s6 XCHG2
          s5 s7 s4 XCHG3
          s0 s3 s3 XCHG3
        }>
        B{b5ee9c7241010101000b000012616363657074656421ebb07ac0} B>boc <s PUSHSLICE
        __tact_string_builder_append INLINECALLDICT
        0 PUSHINT
        FALSE
        66 PUSHINT
        s0 s3 XCHG
        __tact_string_builder_end INLINECALLDICT
        s4 s13 XCHG
        s1 s3 s0 XCHG3
        $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
        s3 s9 XCHG
      }>
    }>
    s5 s9 XCHG
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s1 s4 XCHG3
    s3 s3 XCHG2
    s5 s1 s5 XCHG3
  }>
  $NftCollection$_internal_binary_InternalNewPer PROCINLINE:<{
    9 3 BLKSWAP
    46450 PUSHINT
    s0 s12 XCHG
    $NftCollection$_fun_insurance_address INLINECALLDICT
    s7 POP
    __tact_context_get_sender INLINECALLDICT
    s1 s7 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    s1 s12 XCHG
    THROWANYIFNOT
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s3 s6 XCHG
    3 3 BLKSWAP
    $NftCollection$_fun_checkScam INLINECALLDICT
  }>
  $NftCollection$_internal_binary_OwnershipAssigned PROCINLINE:<{
    DUP
    SEMPTY
    IF:<{
      DROP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      B{b5ee9c72410101010013000022000000005061796c6f616420656d707479cc776337} B>boc PUSHREF
      s2 PUSH
      $global_emptySlice INLINECALLDICT
      s6 PUSH
      s5 s8 XCHG
      s0 s4 XCHG
      s0 s7 XCHG
      3 -ROLL
      $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
      $Transfer$_store_cell INLINECALLDICT
      s3 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      255 LDI
      DROP
      s10 s12 XCHG
      5 8 REVERSE
      s7 s11 XCHG
      s6 s12 XCHG
      s5 s11 XCHG
      s4 s12 XCHG
      s3 s11 XCHG
      s12 s11 s0 XCHG3
      $NftCollection$_fun_NftItemInit INLINECALLDICT
      $global_contractAddress INLINECALLDICT
      __tact_context_get_sender INLINECALLDICT
      __tact_slice_eq_bits INLINECALLDICT
      IF:<{
        s9 PUSH
        IF:<{
          $NftCollection$_fun_insurance_address INLINECALLDICT
          0 PUSHINT
          FALSE
          s0 s14 XCHG
          66 PUSHINT
          s0 s14 XCHG
          $InternalPay$_constructor_query_id_prev_owner INLINECALLDICT
          $InternalPay$_store_cell INLINECALLDICT
          s4 s3 s0 XCHG3
          s14 s13 s0 XCHG3
          $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
          $global_send INLINECALLDICT
        }>ELSE<{
          __tact_context_get_sender INLINECALLDICT
          0 PUSHINT
          64 PUSHINT
          B{b5ee9c7241010101001900002e00000000436f6c6c656374696f6e206e6f74207363616d29f68331} B>boc PUSHREF
          s2 PUSH
          $global_emptySlice INLINECALLDICT
          s4 17 s() XCHG
          16 s() PUSH
          s0 s4 XCHG
          s0 17 s() XCHG
          3 -ROLL
          $Transfer$_constructor_query_id_new_owner_response_destination_custom_payload_forward_amount_forward_payload INLINECALLDICT
          $Transfer$_store_cell INLINECALLDICT
          s13 s3 s0 XCHG3
          s1 s12 XCHG
          $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          $global_send INLINECALLDICT
          s8 s9 XCHG
        }>
      }>ELSE<{
        s10 POP
        s10 POP
      }>
      2 8 BLKSWAP
    }>
  }>
  %getNftItemInit PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    10 ROLL
    $NftCollection$_fun_getNftItemInit INLINECALLDICT
    10 2 BLKDROP2
    $StateInit$_to_external INLINECALLDICT
  }>
  %get_collection_data PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_get_collection_data INLINECALLDICT
    10 3 BLKDROP2
    $CollectionData$_to_external INLINECALLDICT
  }>
  %get_nft_address_by_index PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    10 ROLL
    $NftCollection$_fun_get_nft_address_by_index INLINECALLDICT
    10 1 BLKDROP2
  }>
  %get_nft_content PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $NftCollection$_fun_get_nft_content INLINECALLDICT
    10 1 BLKDROP2
  }>
  %royalty_params PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_royalty_params INLINECALLDICT
    10 3 BLKDROP2
    $RoyaltyParams$_to_external INLINECALLDICT
  }>
  %owner PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_owner INLINECALLDICT
    10 1 BLKDROP2
  }>
  %insurance_address PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_insurance_address INLINECALLDICT
    10 1 BLKDROP2
  }>
  %scam_info PROC:<{
    $NftCollection$_contract_load INLINECALLDICT
    $NftCollection$_fun_scam_info INLINECALLDICT
    10 4 BLKDROP2
    $ScamInfo$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d536a356e4b4757345a4d745535547172375856574b31726e413541327239326a397577565a577156717a6e75} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftCollection$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1765620048 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetRoyaltyParams$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_GetRoyaltyParams INLINECALLDICT
      TRUE
    }>
    DUP
    4071324482 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateCollectionContent$_load INLINECALLDICT
      1 5 BLKDROP2
      $NftCollection$_internal_binary_UpdateCollectionContent INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $NftCollection$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftCollection$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    DUP
    3694860029 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalVoteScam$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftCollection$_internal_binary_InternalVoteScam INLINECALLDICT
      TRUE
    }>
    DUP
    241184145 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalNewPer$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftCollection$_internal_binary_InternalNewPer INLINECALLDICT
      TRUE
    }>
    DUP
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $OwnershipAssigned$_load INLINECALLDICT
      1 3 BLKDROP2
      $NftCollection$_internal_binary_OwnershipAssigned INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NftCollection$_internal_text_247c7bd5f39e2258d80ac36a0419a1ab5779757825a6cc0e915368f00610a18a INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      6766827886379950026003769935639885449126663019065061279851926957954331840403 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $NftCollection$_internal_text_0ef5e38c2b0474b2151ac2ca3ddb52f27914ad198031d324b40358f33c780f93 INLINECALLDICT
        TRUE
        RETALT
      }>
      111687535956818895037439544083828026678281851352207986995502525452410104300192 PUSHINT
      EQUAL
      IFJMP:<{
        $NftCollection$_internal_text_f6ece7b942f50f26eecfe40c051fe1a014dcbaf9b82953c885c78ced129bc2a0 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftCollection$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $NftCollection$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftCollection$_contract_store INLINECALLDICT
  }>
}END>c
