PROGRAM{
  DECLPROC recv_internal;
  DECLPROC get_nft_content;
  DECLPROC ?fun_81078;
  DECLPROC owner;
  DECLPROC royalty_params;
  DECLPROC get_nft_address_by_index;
  DECLPROC get_collection_data;
  DECLPROC ?fun_109434;
  DECLPROC supported_interfaces;
  DECLPROC ?fun_114611;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_2d127b53521fc3e1;
  DECLPROC ?fun_ref_4a1623dcf1cab61a;
  DECLPROC ?fun_ref_4c1b712d608842b1;
  DECLPROC ?fun_ref_4c82a82ccec81ea1;
  DECLPROC ?fun_ref_55a4018d00768216;
  DECLPROC ?fun_ref_64b18849244d2f05;
  DECLPROC ?fun_ref_67bb094baf9effe0;
  DECLPROC ?fun_ref_7b28e816ce5a2d1e;
  DECLPROC ?fun_ref_857c750ad9ffaf2b;
  DECLPROC ?fun_ref_8c9f0a43cebdd62b;
  DECLPROC ?fun_ref_9c6d134f96a50c9f;
  DECLPROC ?fun_ref_a025936805aa3fe1;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_ac4f57e35d4c2cd3;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_bab9090f6e1825f4;
  DECLPROC ?fun_ref_d55371a12ee9ea85;
  DECLPROC ?fun_ref_d8d34955837d96b0;
  DECLPROC ?fun_ref_dc55b5cbd74a198a;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_ecd2e9957ad2d075;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    2 10 BLKSWAP
    ?fun_ref_67bb094baf9effe0 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    10 1 BLKSWAP
    s9 s10 XCHG2
    1 STI
    s1 s7 XCHG
    1 STI
    s1 s5 XCHG
    32 STU
    s1 s3 XCHG
    16 STU
    STREF
    32 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s2 s3 XCHG2
    s2 s3 XCHG2
    16 STU
    16 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    c4 POP
  }>
  get_nft_content PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    2 10 BLKSWAP
    ?fun_ref_2d127b53521fc3e1 INLINECALLDICT
    10 1 BLKDROP2
  }>
  ?fun_81078 PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    1 10 BLKSWAP
    ?fun_ref_ac4f57e35d4c2cd3 INLINECALLDICT
    10 2 BLKDROP2
  }>
  owner PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    10 1 BLKDROP2
  }>
  royalty_params PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    ?fun_ref_857c750ad9ffaf2b INLINECALLDICT
    10 3 BLKDROP2
  }>
  get_nft_address_by_index PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    1 10 BLKSWAP
    ?fun_ref_dc55b5cbd74a198a INLINECALLDICT
    10 1 BLKDROP2
  }>
  get_collection_data PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    ?fun_ref_55a4018d00768216 INLINECALLDICT
    10 3 BLKDROP2
  }>
  ?fun_109434 PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    ?fun_ref_4a1623dcf1cab61a INLINECALLDICT
    10 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  ?fun_114611 PROC:<{
    ?fun_ref_a025936805aa3fe1 INLINECALLDICT
    ?fun_ref_7b28e816ce5a2d1e INLINECALLDICT
    10 4 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D536A356E4B4757345A4D745535547172375856574B31726E413541327239326A397577565A577156717A6E7582_} PUSHSLICE
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_2d127b53521fc3e1 PROCREF:<{
    s1 POP
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s0 s1 XCHG
    CTOS
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
  }>
  ?fun_ref_4a1623dcf1cab61a PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ?fun_ref_8c9f0a43cebdd62b INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_4c1b712d608842b1 PROCREF:<{
    1607220500 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_4c82a82ccec81ea1 PROCREF:<{
    10 1 BLKSWAP
    ?fun_ref_d55371a12ee9ea85 INLINECALLDICT
    s7 PUSH
    GREATER
    <{
      s4 PUSH
      2 GTINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    <{
      ?fun_ref_4a1623dcf1cab61a INLINECALLDICT
      0 PUSHINT
      0 PUSHINT
      66 PUSHINT
      s14 s8 s11 XCPU2
      NEWC
      3 1 BLKSWAP
      3239608065 PUSHINT
      s0 s4 XCHG2
      32 STU
      s1 s2 XCHG
      64 STU
      32 STU
      32 STU
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s14 XCHG
      s2 s4 XCHG
      s2 s3 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> PUSHCONT
    <{
      s10 POP
    }> PUSHCONT
    IFELSE
    1 9 BLKSWAP
  }>
  ?fun_ref_55a4018d00768216 PROCREF:<{
    NEWC
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s6 PUSH
    CTOS
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    x{6D6574612E6A736F6E8} PUSHSLICE
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
    s5 s6 s3 PU2XC
  }>
  ?fun_ref_64b18849244d2f05 PROCREF:<{
    0 PUSHINT
    0 PUSHINT
    0 PUSHINT
    500 PUSHINT
    s1 PUSH
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s0 XCHG3
    s3 s5 XCHG
    s0 s4 XCHG
    s0 s3 XCHG
  }>
  ?fun_ref_67bb094baf9effe0 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    1765620048 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1765620048 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      2 GETGLOBVAR
      0 PUSHINT
      64 PUSHINT
      0 PUSHINT
      s4 s7 s6 XCPU2
      s10 PUSH
      NEWC
      4 1 BLKSWAP
      2831876269 PUSHINT
      s0 s5 XCHG2
      32 STU
      s1 s3 XCHG
      64 STU
      16 STU
      16 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    4071324482 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      4071324482 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDREF
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 5 BLKDROP2
      s4 POP
      s9 s13 XCHG
      s8 s12 XCHG
      s7 s11 XCHG
      s6 s10 XCHG
      s5 s13 XCHG
      s4 s12 XCHG
      s3 s11 XCHG
      s10 s13 s12 XCHG3
      ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
      3 BLKDROP
      s2 POP
      s9 s8 s7 XCHG3
      s5 s9 XCHG
      s4 s8 XCHG
      s3 s7 XCHG
      s5 s6 XCHG
      s3 s4 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2174598809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      10 2 BLKSWAP
      ?fun_ref_9c6d134f96a50c9f INLINECALLDICT
      s3 POP
      s10 s9 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s1 s3 XCHG
      s1 s5 XCHG
      s4 s4 s0 XCHG3
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3694860029 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3694860029 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      64 LDU
      1 LDI
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      s9 s13 XCHG
      s8 s12 XCHG
      s7 s11 XCHG
      s6 s10 XCHG
      s5 s13 XCHG
      s4 s12 XCHG
      s3 s11 XCHG
      s10 s13 s12 XCHG3
      38310 PUSHINT
      s0 s11 XCHG
      ?fun_ref_ecd2e9957ad2d075 INLINECALLDICT
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      2 GETGLOBVAR
      SDEQ
      s1 s11 XCHG
      THROWANYIFNOT
      s7 PUSH
      <{
        s10 POP
        s11 POP
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        x{00000000496E737572616E636520636F6E747261637420656E64} PUSHREF
        s4 s13 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSEREF
      s5 s9 XCHG
      s4 s8 XCHG
      s3 s7 XCHG
      s6 s1 s4 XCHG3
      s3 s3 XCHG2
      s5 s1 s5 XCHG3
      -1 PUSHINT
      s8 PUSH
      <{
        s10 POP
        s11 POP
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        x{0000000054686520636F6C6C656374696F6E2068617320616C7265616479206265656E207265636F676E697A65642061732061207363616D} PUSHREF
        s4 s13 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        32 STU
        0 TUPLE
        s0 s1 XCHG
        TPUSH
        NULL
        TPUSH
        x{766F746520666F72208} PUSHSLICE
        ?fun_ref_a2813468f47d741c INLINECALLDICT
        s0 s13 XCHG
        <{
          s10 POP
          s0 s5 XCHG
          -1 ADD
          x{6E6F207363616D208} PUSHSLICE
          s1 s12 XCHG
          ?fun_ref_a2813468f47d741c INLINECALLDICT
        }> PUSHCONT
        <{
          s0 s6 XCHG
          INC
          x{7363616D208} PUSHSLICE
          s1 s13 XCHG
          ?fun_ref_a2813468f47d741c INLINECALLDICT
          s8 s10 XCHG
          s7 s9 XCHG
          s8 s12 XCHG
          s5 s7 XCHG
          s4 s6 XCHG
          s3 s5 XCHG
          s4 s3 s12 XCHG3
          ?fun_ref_4c82a82ccec81ea1 INLINECALLDICT
          s7 s11 XCHG
          s0 s8 XCHG
          s9 s6 XCHG2
          s5 s7 s4 XCHG3
          s0 s3 s3 XCHG3
        }> IFELSEREF
        x{6163636570746564218} PUSHSLICE
        ?fun_ref_a2813468f47d741c INLINECALLDICT
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        s0 s3 XCHG
        2 UNTUPLE
        s0 s1 XCHG
        ENDC
        <{
          s1 PUSH
          ISNULL
          NOT
        }> PUSHCONT
        <{
          s0 s1 XCHG
          2 UNTUPLE
          ROTREV
          STREF
          ENDC
        }> PUSHCONT
        WHILE
        s1 POP
        s4 s13 XCHG
        s1 s3 s0 XCHG3
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s3 s9 XCHG
      }> IFELSEREF
    }> PUSHCONT
    IFJMP
    s0 PUSH
    241184145 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      241184145 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      32 LDU
      ROTREV
      1 2 BLKDROP2
      9 3 BLKSWAP
      46450 PUSHINT
      s0 s12 XCHG
      ?fun_ref_4a1623dcf1cab61a INLINECALLDICT
      s7 POP
      2 GETGLOBVAR
      s1 s7 XCHG
      SDEQ
      s1 s12 XCHG
      THROWANYIFNOT
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s5 s7 XCHG
      s3 s6 XCHG
      3 3 BLKSWAP
      ?fun_ref_4c82a82ccec81ea1 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    85167505 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      85167505 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 s0 s2 XC2PU
      1 3 BLKDROP2
      s0 PUSH
      SEMPTY
      <{
        255 LDI
        s0 POP
        s10 s12 XCHG
        5 8 REVERSE
        s7 s11 XCHG
        s6 s12 XCHG
        s5 s11 XCHG
        s4 s12 XCHG
        s3 s11 XCHG
        s12 s11 s0 XCHG3
        ?fun_ref_ecd2e9957ad2d075 INLINECALLDICT
        0 PUSHINT
        ROTREV
        NEWC
        0 PUSHINT
        s0 s1 XCHG
        2 STU
        3 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        STREF
        STREF
        ENDC
        HASHCU
        NEWC
        2 PUSHINT
        s0 s1 XCHG
        2 STU
        0 PUSHINT
        s0 s1 XCHG
        1 STU
        s1 s2 XCHG
        8 STI
        256 STU
        ENDC
        CTOS
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        2 GETGLOBVAR
        SDEQ
        <{
          s10 POP
          s10 POP
        }> PUSHCONT
        <{
          s9 PUSH
          <{
            ?fun_ref_4a1623dcf1cab61a INLINECALLDICT
            0 PUSHINT
            0 PUSHINT
            s0 s14 XCHG
            66 PUSHINT
            s0 s14 XCHG
            NEWC
            ROTREV
            4181564411 PUSHINT
            s0 s3 XCHG2
            32 STU
            64 STU
            s0 s1 XCHG
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            1279 PUSHINT
            EQUAL
            137 THROWIF
            10 PUSHPOW2
            EQUAL
            136 THROWIFNOT
            STSLICER
            ENDC
            s4 s3 s0 XCHG3
            s14 s13 s0 XCHG3
            s2 s4 XCHG
            s2 s3 XCHG
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
          }> PUSHCONT
          <{
            2 GETGLOBVAR
            0 PUSHINT
            64 PUSHINT
            x{00000000436F6C6C656374696F6E206E6F74207363616D} PUSHREF
            s2 PUSH
            NEWC
            ENDC
            CTOS
            s0 s4 XCHG
            s0 s17 XCHG
            s0 s4 XCHG
            s16 PUSH
            s0 s4 XCHG
            s0 s17 XCHG
            3 1 BLKSWAP
            NEWC
            6 1 BLKSWAP
            ?fun_ref_4c1b712d608842b1 INLINECALLDICT
            ENDC
            s13 s3 s0 XCHG3
            s1 s12 XCHG
            -1 PUSHINT
            4 1 BLKSWAP
            NULL
            NULL
            ?fun_ref_b93b9862cda1783c INLINECALLDICT
            s8 s9 XCHG
          }> IFELSEREF
        }> IFREFELSE
        2 8 BLKSWAP
      }> PUSHCONT
      <{
        s0 POP
        2 GETGLOBVAR
        0 PUSHINT
        64 PUSHINT
        x{000000005061796C6F616420656D707479} PUSHREF
        s2 PUSH
        NEWC
        ENDC
        CTOS
        s6 PUSH
        s5 s8 XCHG
        s0 s4 XCHG
        s0 s7 XCHG
        3 1 BLKSWAP
        NEWC
        6 1 BLKSWAP
        ?fun_ref_4c1b712d608842b1 INLINECALLDICT
        ENDC
        s3 s3 s0 XCHG3
        -1 PUSHINT
        4 1 BLKSWAP
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> IFREFELSE
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      s0 PUSH
      16503206267955344479789506433990479957112383025105740036956182953240829141386 PUSHINT
      EQUAL
      <{
        s0 POP
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        s2 POP
        BALANCE
        0 INDEX
        s2 PUSH
        SUB
        30000000 PUSHINT
        TUCK
        MIN
        SUB
        30000000 PUSHINT
        ADD
        s1 s2 XCHG
        SUB
        ?fun_ref_bab9090f6e1825f4 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
      s0 PUSH
      6766827886379950026003769935639885449126663019065061279851926957954331840403 PUSHINT
      EQUAL
      <{
        s0 POP
        9 1 BLKSWAP
        46450 PUSHINT
        s0 s10 XCHG
        ?fun_ref_4a1623dcf1cab61a INLINECALLDICT
        s9 POP
        2 GETGLOBVAR
        s1 s9 XCHG
        SDEQ
        s1 s10 XCHG
        THROWANYIFNOT
        -1 PUSHINT
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        x{000000005468616E6B7320666F7220796F757220636F6C6C61626F726174696F6E21} PUSHREF
        s6 PUSH
        4 1 BLKSWAP
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s0 s8 XCHG
        s0 s9 XCHG
        1 7 BLKSWAP
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
      111687535956818895037439544083828026678281851352207986995502525452410104300192 PUSHINT
      EQUAL
      <{
        9 1 BLKSWAP
        46450 PUSHINT
        s0 s10 XCHG
        ?fun_ref_4a1623dcf1cab61a INLINECALLDICT
        s10 POP
        2 GETGLOBVAR
        s1 s10 XCHG
        SDEQ
        s1 s10 XCHG
        THROWANYIFNOT
        -1 PUSHINT
        s0 s9 XCHG
        1 8 BLKSWAP
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_7b28e816ce5a2d1e PROCREF:<{
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
    s19 PUSH
    s18 PUSH
    s0 s9 XCHG
    s0 s21 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s20 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s19 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s18 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s17 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s0 s16 XCHG
    s0 s4 XCHG
    s3 s15 XCHG
    s14 s13 s12 XCHG3
    ?fun_ref_d55371a12ee9ea85 INLINECALLDICT
    s10 POP
    8 BLKDROP
    s3 s5 XCHG
    s2 s4 XCHG
    ROTREV
    s5 s13 XCHG
    s4 s12 XCHG
    s5 s11 XCHG
    s4 s10 XCHG
    s5 s9 XCHG
    5 4 REVERSE
    s4 s6 XCHG
  }>
  ?fun_ref_857c750ad9ffaf2b PROCREF:<{
    s2 s1 s0 PUSH3
  }>
  ?fun_ref_8c9f0a43cebdd62b PROCREF:<{
    s0 s1 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    16545 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    16545 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_9c6d134f96a50c9f PROCREF:<{
    2 GETGLOBVAR
    s4 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_a025936805aa3fe1 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      1 LDI
      1 LDI
      32 LDU
      16 LDU
      LDREF
      32 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      16 LDU
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      s3 s10 XCHG
      s3 s9 XCHG
      s3 s8 XCHG
      s3 s7 XCHG
      s3 s6 XCHG
      s3 s5 XCHG
      s3 s4 XCHG
      1 10 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDREF
    16 LDU
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s3 s5 XCHG
    s3 s4 XCHG
    s0 s5 XCHG
    ENDS
    1 4 BLKSWAP
    ?fun_ref_64b18849244d2f05 INLINECALLDICT
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_ac4f57e35d4c2cd3 PROCREF:<{
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 PUSH
    s0 s10 XCHG
    s0 s20 XCHG
    s0 s10 XCHG
    s0 s9 XCHG
    s0 s19 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s0 s18 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s17 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    s0 s16 XCHG
    s0 s6 XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s2 s12 XCHG
    s0 s20 XCHG
    s1 s11 XCHG
    ?fun_ref_ecd2e9957ad2d075 INLINECALLDICT
    10 2 BLKDROP2
    s10 s11 XCHG
    s9 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_bab9090f6e1825f4 PROCREF:<{
    62742 PUSHINT
    s7 PUSH
    -1 GTINT
    THROWANYIFNOT
    s9 s11 XCHG
    5 7 REVERSE
    s6 PUSH
    s7 s11 XCHG
    s6 s12 XCHG
    s0 s5 XCHG
    s4 s12 XCHG
    s12 s3 s3 XCHG3
    s0 s11 XCHG
    ?fun_ref_ac4f57e35d4c2cd3 INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    2 PUSHINT
    0 PUSHINT
    NEWC
    ENDC
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s3 s4 XCHG
    s0 s3 XCHG
    s0 s20 XCHG
    s0 s3 XCHG
    s12 PUSH
    3 1 BLKSWAP
    NEWC
    6 1 BLKSWAP
    ?fun_ref_4c1b712d608842b1 INLINECALLDICT
    ENDC
    s2 s6 XCHG
    s5 s15 XCHG
    s1 s4 XCHG
    s0 s3 XCHG
    s0 s16 XCHG
    s0 s3 XCHG
    s0 s2 XCHG
    s0 s16 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s2 XCHG
    INC
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG2
  }>
  ?fun_ref_d55371a12ee9ea85 PROCREF:<{
    s4 PUSH
    0 EQINT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFJMP
    s7 PUSH
    1000 PUSHINT
    MUL
    s5 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_d8d34955837d96b0 PROCREF:<{
    s0 s5 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    31210 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    31210 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s0 s6 XCHG
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    STREF
    NEWC
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
  }>
  ?fun_ref_dc55b5cbd74a198a PROCREF:<{
    ?fun_ref_ac4f57e35d4c2cd3 INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_ecd2e9957ad2d075 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    s0 s2 s6 XC2PU
    s9 s7 PUSH2
    ?fun_ref_d8d34955837d96b0 INLINECALLDICT
  }>
}END>c