PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Transfer$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $TransferEditorship$_load
  DECLPROC $EditorshipAssigned$_store
  DECLPROC $EditorshipAssigned$_store_cell
  DECLPROC $UpdateNftContent$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $InternalVoteScam$_store
  DECLPROC $InternalVoteScam$_store_cell
  DECLPROC $VoteScamClient$_load
  DECLPROC $NftItem$_store
  DECLPROC $NftItem$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $GetNftData$_to_external
  DECLPROC $NftItem$init$_load
  DECLPROC $NftItem$_contract_init
  DECLPROC $NftItem$_contract_load
  DECLPROC $NftItem$_contract_store
  DECLPROC $global_send
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $GetNftData$_constructor_is_initialized_index_collection_address_owner_individual_content_editor
  DECLPROC $NftItem$_fun_get_nft_data
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $NftItem$_fun_forward
  DECLPROC $NftItem$_fun_notify
  DECLPROC $NftItem$_fun_voted
  DECLPROC $NftItem$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $ReportStaticData$_constructor_query_id_index_id_collection
  DECLPROC $EditorshipAssigned$_constructor_query_id_prev_editor_forward_payload
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $InternalVoteScam$_constructor_query_id_item_index_voted_owner
  DECLPROC $NftItem$_internal_binary_Transfer
  DECLPROC $NftItem$_internal_binary_GetStaticData
  DECLPROC $NftItem$_internal_binary_TransferEditorship
  DECLPROC $NftItem$_internal_binary_UpdateNftContent
  DECLPROC $NftItem$_internal_binary_Deploy
  DECLPROC $NftItem$_internal_text_8628c4d8f1d908aae93ce9ae491a53622a96b2c86f450c48c498e7612798fb16
  DECLPROC $NftItem$_internal_binary_VoteScamClient
  102351 DECLMETHOD %get_nft_data
  98570 DECLMETHOD %voted
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $TransferEditorship$_load PROCINLINE:<{
    32 LDU
    SWAP
    4065598770 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    s4 s4 XCPU
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $EditorshipAssigned$_store PROCINLINE:<{
    406669254 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $EditorshipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $EditorshipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $UpdateNftContent$_load PROCINLINE:<{
    32 LDU
    SWAP
    3748441372 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDREF
    -ROT
  }>
  $ReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $InternalVoteScam$_store PROCINLINE:<{
    3694860029 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    64 STU
    1 STI
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $InternalVoteScam$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $InternalVoteScam$_store INLINECALLDICT
    ENDC
  }>
  $VoteScamClient$_load PROCINLINE:<{
    32 LDU
    SWAP
    1628042263 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $NftItem$_store PROCINLINE:<{
    s6 s7 XCHG2
    1 STI
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    32 STU
    STREF
    SWAP
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $NftItem$_load PROCINLINE:<{
    1 LDI
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    LDREF
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    7 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $GetNftData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $NftItem$_contract_init PROCREF:<{
    s2 POP
    FALSE
    s4 PUSH
    s5 s3 XCHG2
    s4 s4 s0 XCHG3
    FALSE
  }>
  $NftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftItem$_load INLINECALLDICT
      1 7 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftItem$init$_load INLINECALLDICT
    s0 s5 XCHG
    ENDS
    4 ROLL
    $NftItem$_contract_init INLINECALLDICT
  }>
  $NftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    7 -ROLL
    $NftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $GetNftData$_constructor_is_initialized_index_collection_address_owner_individual_content_editor PROCINLINE:<{
  }>
  $NftItem$_fun_get_nft_data PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    s3 PUSH
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    s4 PUSH
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000700000a2e6a736f6e9bc05ee0} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
    s1 s4 s(-2) PU2XC
    s7 s8 s(-2) PU2XC
    s6 PUSH
    $GetNftData$_constructor_is_initialized_index_collection_address_owner_individual_content_editor INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $NftItem$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $NftItem$_fun_forward INLINECALLDICT
  }>
  $NftItem$_fun_voted PROCREF:<{
    s6 PUSH
  }>
  $NftItem$_fun_owner PROCREF:<{
    s5 PUSH
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $ReportStaticData$_constructor_query_id_index_id_collection PROCINLINE:<{
  }>
  $EditorshipAssigned$_constructor_query_id_prev_editor_forward_payload PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $InternalVoteScam$_constructor_query_id_item_index_voted_owner PROCINLINE:<{
  }>
  $NftItem$_internal_binary_Transfer PROCINLINE:<{
    s2 POP
    __tact_context_get INLINECALLDICT
    OVER
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
    61686 PUSHINT
    s0 16 s() XCHG
    s4 PUSH
    __tact_slice_eq_bits INLINECALLDICT
    s1 16 s() XCHG
    THROWANYIFNOT
    54178 PUSHINT
    s15 PUSH
    0 GTINT
    THROWANYIFNOT
    s9 PUSH
    0 EQINT
    IF:<{
      6 BLKDROP
      s3 POP
      s7 POP
      TRUE
      0 PUSHINT
      66 PUSHINT
      s0 s3 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s3 s4 XCHG
      s1 s4 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s7 s4 PUSH2
      0 GTINT
      IF:<{
        2 PUSHINT
        s10 s4 PUSH2
        FALSE
        s0 s10 XCHG
        $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
        $OwnershipAssigned$_store_cell INLINECALLDICT
        s7 PUSH
        s4 s11 XCHG
        s0 s3 XCHG
        s9 s9 XCHG2
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        s6 POP
        s7 POP
      }>
      3 ROLL
      s0 s6 XCHG
      $Context$_fun_readForwardFee INLINECALLDICT
      s1 s10 XCHG
      SUB
      OVER
      ISNULL
      NOT
      IF:<{
        ROT
        SUB
        1 PUSHINT
        s0 s3 XCHG
        $Excesses$_constructor_query_id INLINECALLDICT
        $Excesses$_store_cell INLINECALLDICT
        s1 s3 s0 XCHG3
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        4 BLKDROP
      }>
    }>
  }>
  $NftItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    TRUE
    s4 s8 s9 XCPU2
    $ReportStaticData$_constructor_query_id_index_id_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_internal_binary_TransferEditorship PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    OVER
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    30000000 PUSHINT
    TUCK
    MIN
    SUB
    30000000 PUSHINT
    ADD
    SUB
    61686 PUSHINT
    s12 s4 XCPU
    __tact_slice_eq_bits INLINECALLDICT
    s1 s12 XCHG
    THROWANYIFNOT
    54178 PUSHINT
    s11 PUSH
    0 GTINT
    THROWANYIFNOT
    s7 s5 PUSH2
    0 GTINT
    IF:<{
      2 PUSHINT
      s10 s1 PUSH2
      FALSE
      s0 s9 XCHG
      $EditorshipAssigned$_constructor_query_id_prev_editor_forward_payload INLINECALLDICT
      $EditorshipAssigned$_store_cell INLINECALLDICT
      s8 PUSH
      s4 s11 XCHG
      s0 s3 XCHG
      s8 s8 XCHG2
      $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s5 POP
      s7 POP
    }>
    3 ROLL
    s0 s6 XCHG
    $Context$_fun_readForwardFee INLINECALLDICT
    s1 s6 XCHG
    SUB
    OVER
    ISNULL
    NOT
    IF:<{
      s0 s5 XCHG2
      SUB
      1 PUSHINT
      s0 s3 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s1 s5 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      2DROP
      s3 POP
      DROP
    }>
  }>
  $NftItem$_internal_binary_UpdateNftContent PROCINLINE:<{
    NIP
    s3 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    61686 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $NftItem$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $NftItem$_fun_notify INLINECALLDICT
  }>
  $NftItem$_internal_text_8628c4d8f1d908aae93ce9ae491a53622a96b2c86f450c48c498e7612798fb16 PROCINLINE:<{
    14384 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    66 PUSHINT
    s1 s5 s8 PUSH3
    s10 PUSH
    $InternalVoteScam$_constructor_query_id_item_index_voted_owner INLINECALLDICT
    $InternalVoteScam$_store_cell INLINECALLDICT
    s7 PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s6 XCHG
    NOT
    s0 s6 XCHG
  }>
  $NftItem$_internal_binary_VoteScamClient PROCINLINE:<{
    14384 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    66 PUSHINT
    s2 s6 s9 XCPU2
    s10 PUSH
    $InternalVoteScam$_constructor_query_id_item_index_voted_owner INLINECALLDICT
    $InternalVoteScam$_store_cell INLINECALLDICT
    s7 PUSH
    s3 s3 XCHG2
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s6 XCHG
    NOT
    s0 s6 XCHG
  }>
  %get_nft_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_data INLINECALLDICT
    7 6 BLKDROP2
    $GetNftData$_to_external INLINECALLDICT
  }>
  %voted PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_voted INLINECALLDICT
    7 1 BLKDROP2
  }>
  %owner PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_owner INLINECALLDICT
    7 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d566d774b724c70683246716a696376643846614e78335453386572537a4a4b364577476a51465158344e786b} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftItem$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $GetStaticData$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DUP
    4065598770 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TransferEditorship$_load INLINECALLDICT
      1 5 BLKDROP2
      $NftItem$_internal_binary_TransferEditorship INLINECALLDICT
      TRUE
    }>
    DUP
    3748441372 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateNftContent$_load INLINECALLDICT
      1 2 BLKDROP2
      $NftItem$_internal_binary_UpdateNftContent INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DUP
    1628042263 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $VoteScamClient$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_VoteScamClient INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      60681954183850827312936886400376717104329714727357235013563882602695340129046 PUSHINT
      EQUAL
      IFJMP:<{
        $NftItem$_internal_text_8628c4d8f1d908aae93ce9ae491a53622a96b2c86f450c48c498e7612798fb16 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftItem$_contract_load INLINECALLDICT
    2 7 BLKSWAP
    $NftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftItem$_contract_store INLINECALLDICT
  }>
}END>c
